====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Al  ) is not in any ring (nr[1]=1)
atom[ 2] (Al1 ) is not in any ring (nr[2]=1)
atom[ 3] (Al2 ) is not in any ring (nr[3]=1)
atom[ 4] (Al3 ) is not in any ring (nr[4]=1)
atom[ 5] (H   ) is not in any ring (nr[5]=1)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (H2  ) is not in any ring (nr[7]=1)
atom[ 8] (H3  ) is not in any ring (nr[8]=1)
atom[ 9] (H4  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (H6  ) is not in any ring (nr[11]=1)
atom[12] (H7  ) is not in any ring (nr[12]=1)
atom[13] (H8  ) is not in any ring (nr[13]=1)
atom[14] (H9  ) is not in any ring (nr[14]=1)
atom[15] (C   ) is not in any ring (nr[15]=1)
atom[16] (C1  ) is not in any ring (nr[16]=1)
atom[17] (C2  ) is not in any ring (nr[17]=1)
atom[18] (C3  ) is not in any ring (nr[18]=1)
atom[19] (C4  ) is not in any ring (nr[19]=1)
atom[20] (C5  ) is not in any ring (nr[20]=1)
atom[21] (C6  ) is not in any ring (nr[21]=1)
atom[22] (C7  ) is not in any ring (nr[22]=1)
atom[23] (C8  ) is not in any ring (nr[23]=1)
atom[24] (C9  ) is not in any ring (nr[24]=1)
atom[25] (O   ) is not in any ring (nr[25]=1)
atom[26] (O1  ) is not in any ring (nr[26]=1)
atom[27] (O2  ) is not in any ring (nr[27]=1)
atom[28] (O3  ) is not in any ring (nr[28]=1)
atom[29] (O4  ) is not in any ring (nr[29]=1)
atom[30] (O5  ) is not in any ring (nr[30]=1)
atom[31] (O6  ) is not in any ring (nr[31]=1)
atom[32] (O7  ) is not in any ring (nr[32]=1)
atom[33] (O8  ) is not in any ring (nr[33]=1)
atom[34] (O9  ) is not in any ring (nr[34]=1)
atom[35] (O10 ) is not in any ring (nr[35]=1)
atom[36] (O11 ) is not in any ring (nr[36]=1)
atom[37] (O12 ) is not in any ring (nr[37]=1)
atom[38] (O13 ) is not in any ring (nr[38]=1)
atom[39] (O14 ) is not in any ring (nr[39]=1)
atom[40] (O15 ) is not in any ring (nr[40]=1)
atom[41] (O16 ) is not in any ring (nr[41]=1)
atom[42] (C10 ) is not in any ring (nr[42]=1)
atom[43] (O17 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Al  ) is not an electron-withdrew atom
atom [ 2] (Al1 ) is not an electron-withdrew atom
atom [ 3] (Al2 ) is not an electron-withdrew atom
atom [ 4] (Al3 ) is not an electron-withdrew atom
atom [ 5] (H   ) is not an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (H2  ) is not an electron-withdrew atom
atom [ 8] (H3  ) is not an electron-withdrew atom
atom [ 9] (H4  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (H6  ) is not an electron-withdrew atom
atom [12] (H7  ) is not an electron-withdrew atom
atom [13] (H8  ) is not an electron-withdrew atom
atom [14] (H9  ) is not an electron-withdrew atom
atom [15] (C   ) is not an electron-withdrew atom
atom [16] (C1  ) is not an electron-withdrew atom
atom [17] (C2  ) is not an electron-withdrew atom
atom [18] (C3  ) is not an electron-withdrew atom
atom [19] (C4  ) is not an electron-withdrew atom
atom [20] (C5  ) is not an electron-withdrew atom
atom [21] (C6  ) is not an electron-withdrew atom
atom [22] (C7  ) is not an electron-withdrew atom
atom [23] (C8  ) is not an electron-withdrew atom
atom [24] (C9  ) is not an electron-withdrew atom
atom [25] (O   ) is an electron-withdrew atom
atom [26] (O1  ) is an electron-withdrew atom
atom [27] (O2  ) is an electron-withdrew atom
atom [28] (O3  ) is an electron-withdrew atom
atom [29] (O4  ) is an electron-withdrew atom
atom [30] (O5  ) is an electron-withdrew atom
atom [31] (O6  ) is an electron-withdrew atom
atom [32] (O7  ) is an electron-withdrew atom
atom [33] (O8  ) is an electron-withdrew atom
atom [34] (O9  ) is an electron-withdrew atom
atom [35] (O10 ) is an electron-withdrew atom
atom [36] (O11 ) is an electron-withdrew atom
atom [37] (O12 ) is an electron-withdrew atom
atom [38] (O13 ) is an electron-withdrew atom
atom [39] (O14 ) is an electron-withdrew atom
atom [40] (O15 ) is an electron-withdrew atom
atom [41] (O16 ) is an electron-withdrew atom
atom [42] (C10 ) is not an electron-withdrew atom
atom [43] (O17 ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Al  )    26    O1
atom[ 1] (Al  )    25     O
atom[ 1] (Al  )    29    O4
atom[ 1] (Al  )    27    O2
atom[ 1] (Al  )    31    O6
atom[ 2] (Al1 )    35   O10
atom[ 2] (Al1 )    39   O14
atom[ 2] (Al1 )    37   O12
atom[ 2] (Al1 )    33    O8
atom[ 2] (Al1 )    38   O13
atom[ 2] (Al1 )    34    O9
atom[ 3] (Al2 )    30    O5
atom[ 3] (Al2 )    32    O7
atom[ 4] (Al3 )    36   O11
atom[ 4] (Al3 )    26    O1
atom[ 5] (H   )    25     O
atom[ 7] (H2  )    29    O4
atom[ 8] (H3  )    30    O5
atom[ 9] (H4  )    33    O8
atom[11] (H6  )    37   O12
atom[12] (H7  )    38   O13
atom[13] (H8  )    23    C8
atom[14] (H9  )    24    C9
atom[15] (C   )    27    O2
atom[15] (C   )    16    C1
atom[16] (C1  )    15     C
atom[17] (C2  )    32    O7
atom[17] (C2  )    31    O6
atom[17] (C2  )    18    C3
atom[18] (C3  )    17    C2
atom[18] (C3  )    24    C9
atom[19] (C4  )    20    C5
atom[19] (C4  )    35   O10
atom[20] (C5  )    19    C4
atom[21] (C6  )    22    C7
atom[21] (C6  )    39   O14
atom[21] (C6  )    40   O15
atom[22] (C7  )    23    C8
atom[22] (C7  )    21    C6
atom[23] (C8  )    13    H8
atom[23] (C8  )    22    C7
atom[24] (C9  )    18    C3
atom[24] (C9  )    14    H9
atom[25] (O   )     1    Al
atom[25] (O   )     5     H
atom[26] (O1  )     4   Al3
atom[26] (O1  )     1    Al
atom[27] (O2  )     1    Al
atom[27] (O2  )    15     C
atom[29] (O4  )     1    Al
atom[29] (O4  )     7    H2
atom[30] (O5  )     8    H3
atom[30] (O5  )     3   Al2
atom[31] (O6  )     1    Al
atom[31] (O6  )    17    C2
atom[32] (O7  )     3   Al2
atom[32] (O7  )    17    C2
atom[33] (O8  )     9    H4
atom[33] (O8  )     2   Al1
atom[34] (O9  )     2   Al1
atom[35] (O10 )    19    C4
atom[35] (O10 )     2   Al1
atom[36] (O11 )     4   Al3
atom[37] (O12 )    11    H6
atom[37] (O12 )     2   Al1
atom[38] (O13 )     2   Al1
atom[38] (O13 )    12    H7
atom[39] (O14 )    21    C6
atom[39] (O14 )     2   Al1
atom[40] (O15 )    21    C6
atom[42] (C10 )    43   O17
atom[43] (O17 )    42   C10
----------------------------------------END-----------------------------------------

